# hospital

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/hosp/: HospitalApplication.java
src/main/java/hosp/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/hosp/controllers/: EventController.java  HomeController.java  KafkaListeners.java  PatientsController.java  PrescriptionsController.java  RegistrationController.java
src/main/java/hosp/model/entity/: Appointment.java  DoctorDto.java  Employee.java  Event.java  Patient.java  Prescription.java
src/main/java/hosp/model/enums/: EventStatus.java  PatientStatus.java  Role.java  TreatmentTime.java  TreatmentType.java
src/main/java/hosp/repository/: AppointmentRepository.java  EmployeeRepository.java  EventRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/hosp/service/: AppointmentService.java  EventService.java  PatientService.java  PrescriptionService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Add_appointments.sql
src/main/webapp/views/: fragments.html  login.html  registration.html
src/main/webapp/views/doctor/: add_patient.html  add_prescription.html  edit_patient.html  edit_prescription.html  home_page.html  patient_id.html  patients.html  prescriptions.html  prescriptions_id.html
src/main/webapp/views/nurse/: edit_events.html  events.html  home_page.html
src/test/java/hosp/service/: UserServiceTest.java
