DriverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=31415926
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


